<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="../../CommonRefs.props" />

  <ItemGroup>
    <ProjectReference Include="../../../src/Domain/LeanCode.CQRS.Validation/LeanCode.CQRS.Validation.csproj" />
  </ItemGroup>

</Project>
