# corelibrary

./: Directory.Build.targets  LeanCode.CoreLibrary.sln
src/: Directory.Build.props
src/Core/LeanCode.Pipelines/: IPipelineContext.cs  PipelineExecutor.cs
src/Domain/LeanCode.CQRS.Default/: CQRSModule.cs  SharedCQRSModule.cs  TypedCQRSModule.cs
src/Domain/LeanCode.CQRS.Default/Autofac/: AutofacCommandExceptionTranslatorResolver.cs
src/Domain/LeanCode.CQRS.Default/Wrappers/: CommandExceptionTranslatorWrapper.cs
src/Domain/LeanCode.CQRS.Validation/: DictionaryTranslator.cs  ExceptionTranslatorElement.cs  ICommandExceptionTranslator.cs  ICommandExceptionTranslatorResolver.cs  ValidationElement.cs
src/Domain/LeanCode.DomainModels.EventsExecution/Simple/: SimplePipelineContext.cs
src/Example/: Contexts.cs
test/Core/LeanCode.Pipelines.Tests/: PipelineContext.cs  PipelineExecutorTests.cs
test/Domain/LeanCode.CQRS.Default.Tests/: CommandExecutionTests.cs  LeanCode.CQRS.Default.Tests.csproj  QueryExecutionTests.cs  ResolvingTests.cs  RunningTests.cs
test/Domain/LeanCode.CQRS.Default.Tests/Types/: AppContext.cs  Authorizer.cs  Command.cs  DomainEvent.cs  Query.cs
test/Domain/LeanCode.CQRS.Validation.Tests/: AppContext.cs  Command.cs  DictionaryTranslatorTests.cs  ExceptionTranslatorElementTests.cs  LeanCode.CQRS.Validation.Tests.csproj  ValidationElementTests.cs
