<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="FluentValidation" />

    <ProjectReference Include="../../../src/Core/LeanCode.Pipelines/LeanCode.Pipelines.csproj" />

    <ProjectReference Include="../../../src/Domain/LeanCode.CQRS/LeanCode.CQRS.csproj" />
    <ProjectReference Include="../../../src/Domain/LeanCode.CQRS.Default/LeanCode.CQRS.Default.csproj" />
    <ProjectReference Include="../../../src/Domain/LeanCode.CQRS.Execution/LeanCode.CQRS.Execution.csproj" />
    <ProjectReference Include="../../../src/Domain/LeanCode.CQRS.Security/LeanCode.CQRS.Security.csproj" />
    <ProjectReference Include="../../../src/Domain/LeanCode.CQRS.Validation/LeanCode.CQRS.Validation.csproj" />
    <ProjectReference Include="../../../src/Domain/LeanCode.CQRS.Validation.Fluent/LeanCode.CQRS.Validation.Fluent.csproj" />
  </ItemGroup>

</Project>
